\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\citation{referenciarobles1}
\citation{referenciaestrella2}
\citation{referenciaestrella3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Inteligencia de Negocios (BI)}}{2}{}\protected@file@percent }
\citation{referenciaestrella3}
\citation{referenciaestrella1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Componentes de una Arquitectura de BI}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {El ciclo de la Inteligencia de Negocios}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de Inteligencia de Negocios}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Beneficios de un sistema de Inteligencia de Negocio (BI)}}{4}{}\protected@file@percent }
\citation{referenciarobles3}
\citation{referenciarobles2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {La necesidad de la Inteligencia de Negocio}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de Inteligencia de Negocios}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textbf  {Estrategia de Business Intelligence}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\textbf  {Ausencia de una estrategia de BI}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\textbf  {Desarrollo de una estrategia de BI}}{7}{}\protected@file@percent }
\citation{referenciasosa1}
\citation{referenciasosa3}
\citation{referenciasosa2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Analítica de Negocios (BA) }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Tipos de Analítica }}{8}{}\protected@file@percent }
\citation{referenciasosa1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {BA Framework }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework de BA}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BalanceScorecard por Kaplan}}{12}{}\protected@file@percent }
\citation{referenciajohanna1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación entre Inteligencia de Negocios (BI) y Analítica de Negocios (BA)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{14}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{BIBLIOGRAFIA}
\bibcite{referenciarobles1}{{1}{2010}{{Díaz}}{{}}}
\bibcite{referenciarobles2}{{2}{2014}{{Parrilla}}{{}}}
\gdef \@abspage@last{15}
